events {}

user worker;

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 16M;

    server {
        server_name php-docker.local;
        root /app/public;

        index index.php;
        listen 80;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|otf|html)$ {
            expires max;
            log_not_found off;
            access_log off;
            try_files $uri =404;
        }

        location / {
            try_files $uri /index.php$is_args$args;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass public_backend;
        }

        location ~ ^/(api|authentication_token|report/pdf/.+|report/html/.+) {
            try_files $uri /index.php$is_args$args;
        }
    }
}
